D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\ApplicationInsights.config
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\csc.exe
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\vbc.exe
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\VBCSCompiler.exe
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Fiap.Exemplo03.MVC.dll.config
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Fiap.Exemplo03.MVC.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Fiap.Exemplo03.MVC.pdb
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\EntityFramework.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\EntityFramework.SqlServer.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.Agent.Intercept.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.DependencyCollector.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.Web.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.WindowsServer.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.ApplicationInsights.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Helpers.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Mvc.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Razor.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.Deployment.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.Razor.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\EntityFramework.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\EntityFramework.SqlServer.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.DependencyCollector.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.Web.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.WindowsServer.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.ApplicationInsights.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Razor.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.Deployment.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.Razor.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Helpers.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Mvc.xml
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\obj\Debug\Fiap.Exemplo03.MVC.csprojResolveAssemblyReference.cache
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\obj\Debug\Fiap.Exemplo03.MVC.dll
D:\Rm76349_Entity\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\obj\Debug\Fiap.Exemplo03.MVC.pdb
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\ApplicationInsights.config
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\csc.exe
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\vbc.exe
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\VBCSCompiler.exe
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Fiap.Exemplo03.MVC.dll.config
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Fiap.Exemplo03.MVC.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Fiap.Exemplo03.MVC.pdb
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\EntityFramework.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\EntityFramework.SqlServer.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.Agent.Intercept.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.DependencyCollector.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.Web.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.WindowsServer.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.ApplicationInsights.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Helpers.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Mvc.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Razor.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.Deployment.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.Razor.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\EntityFramework.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\EntityFramework.SqlServer.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.DependencyCollector.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.Web.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.AI.WindowsServer.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.ApplicationInsights.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Razor.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.Deployment.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Webpages.Razor.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Helpers.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\bin\System.Web.Mvc.xml
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\obj\Debug\Fiap.Exemplo03.MVC.csprojResolveAssemblyReference.cache
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\obj\Debug\Fiap.Exemplo03.MVC.dll
D:\76349\MVC_Entity01\Fiap.Exemplo03.MVC\Fiap.Exemplo03.MVC\obj\Debug\Fiap.Exemplo03.MVC.pdb
